# visma-weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visma/weather/: AppClass.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt
data/: build.gradle
data/src/main/java/com/visma/data/component/: Context.kt  DataConfig.kt
data/src/main/java/com/visma/data/component/net/: KtorRequest.kt
data/src/main/java/com/visma/data/component/net/mapper/: ResponseMapper.kt
data/src/main/java/com/visma/data/component/net/model/: ApiMethod.kt  ApiRequest.kt  Query.kt  Response.kt
data/src/main/java/com/visma/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/visma/data/extension/: Result.kt
data/src/main/java/com/visma/data/weather/: WeatherRepositoryImpl.kt
data/src/main/java/com/visma/data/weather/api/: ApiCalls.kt
data/src/main/java/com/visma/data/weather/entity/: WeatherForecastItemEntity.kt  WeatherForecastRainEntity.kt  WeatherForecastTodayEntity.kt  WeatherReportCloudEntity.kt  WeatherReportCoordinationEntity.kt  WeatherReportEntity.kt  WeatherReportLocationEntity.kt  WeatherReportMainEntity.kt  WeatherReportWeatherEntity.kt  WeatherReportWindEntity.kt
data/src/main/java/com/visma/data/weather/mapper/: WeatherForecastTodayItemMapper.kt  WeatherForecastTodayMapper.kt  WeatherIconMapper.kt  WeatherReportMapper.kt
domain/: build.gradle
domain/src/main/java/com/visma/domain/response/: AuthException.kt  BackendException.kt
domain/src/main/java/com/visma/domain/weather/: GetForecastByCity.kt  GetForecastTodayByCity.kt  GetWeatherByCity.kt  WeatherRepository.kt
domain/src/main/java/com/visma/domain/weather/model/: WeatherForecast.kt  WeatherForecastItem.kt  WeatherForecastToday.kt  WeatherForecastTodayItem.kt  WeatherReport.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/visma/presentation/: ContentState.kt
presentation/src/main/java/com/visma/presentation/components/: CenterElement.kt  WeatherForecastRow.kt  WeatherForecastRowItem.kt
presentation/src/main/java/com/visma/presentation/extension/: Modifier.kt  strings.kt
presentation/src/main/java/com/visma/presentation/main/: MainActivity.kt
presentation/src/main/java/com/visma/presentation/nav/: NavGraph.kt  Screen.kt
presentation/src/main/java/com/visma/presentation/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt  WeatherAppTheme.kt
presentation/src/main/java/com/visma/presentation/weather/forecast/: WeatherForecastScreen.kt  WeatherForecastViewModel.kt
presentation/src/main/java/com/visma/presentation/weather/forecast/components/: WeatherForecastTopBar.kt
presentation/src/main/java/com/visma/presentation/weather/forecast/mapper/: WeatherForecastDisplayMapper.kt
presentation/src/main/java/com/visma/presentation/weather/forecast/model/: WeatherForecastItemDisplay.kt  WeatherForecastListDisplay.kt  WeatherForecastListItemDisplay.kt
presentation/src/main/java/com/visma/presentation/weather/formatter/: DegreeFormatter.kt  UnixTimeToDateFormatter.kt  UnixTimeToHourStampFormatter.kt
presentation/src/main/java/com/visma/presentation/weather/model/: WeatherForecastItemDisplay.kt
presentation/src/main/java/com/visma/presentation/weather/overview/: WeatherOverviewScreen.kt  WeatherOverviewViewModel.kt
presentation/src/main/java/com/visma/presentation/weather/overview/components/: WeatherDayForecastRow.kt  WeatherOverviewDateRow.kt  WeatherOverviewDayForecastItem.kt  WeatherOverviewSearchBar.kt  WeatherOverviewSummary.kt  weatherOverviewTextRow.kt
presentation/src/main/java/com/visma/presentation/weather/overview/formatter/: DegreeFormatter.kt  UnixTimeToHourStampFormatter.kt
presentation/src/main/java/com/visma/presentation/weather/overview/mapper/: WeatherDateDisplayMapper.kt  WeatherOverviewDisplayMapper.kt  WeatherOverviewForecastDisplayMapper.kt  WeatherOverviewForecastItemDisplayMapper.kt
presentation/src/main/java/com/visma/presentation/weather/overview/model/: WeatherForecast24hDisplay.kt  WeatherForecast24hItemDisplay.kt  WeatherForecastTodayDisplay.kt  WeatherForecastTodayItemDisplay.kt  WeatherOverviewDisplay.kt
presentation/src/main/res/values/: strings.xml  themes.xml
