plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.visma.weather.data'
    compileSdk Config.compileSdk


    defaultConfig {
        minSdk Config.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty('API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":domain")

    implementation Deps.daggerHilt
    kapt Deps.daggerHiltCompiler

    implementation Deps.ktorCore
    implementation Deps.ktorClient
    implementation Deps.ktorJvm
    implementation Deps.ktorNeogotiation
    implementation Deps.ktorSerialization
    implementation Deps.ktorJson
    implementation Deps.ktorLogging
    implementation Deps.timber
    implementation Deps.napier
}